services:
  - type: web
    name: ai-internship-recommender
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 8080
    autoDeploy: true
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: VECTORSTORE_DIR
        value: /var/data/vectorstores
      - key: STUDENT_VECTORSTORE_DIR
        value: /var/data/student_vectorstores
    disk:
      name: data
      mountPath: /var/data
      sizeGB: 1

